#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560559aab250 .scope module, "toUpper_tb" "toUpper_tb" 2 4;
 .timescale -9 -12;
v0x560559ad8b00_0 .var/i "i", 31 0;
v0x560559ad8c00_0 .var "in", 7 0;
v0x560559ad8cc0_0 .net "out", 7 0, L_0x560559add160;  1 drivers
v0x560559ad8dc0 .array "vectors", 18 0, 7 0;
S_0x560559aab3e0 .scope module, "dut" "toUpper" 2 8, 3 3 0, S_0x560559aab250;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
L_0x560559ad8e60/d .functor NOT 1, L_0x560559ad8fd0, C4<0>, C4<0>, C4<0>;
L_0x560559ad8e60 .delay 1 (5000,5000,5000) L_0x560559ad8e60/d;
L_0x560559ad9110/d .functor NOT 1, L_0x560559ad9240, C4<0>, C4<0>, C4<0>;
L_0x560559ad9110 .delay 1 (5000,5000,5000) L_0x560559ad9110/d;
L_0x560559ad9330/d .functor NOT 1, L_0x560559ad9470, C4<0>, C4<0>, C4<0>;
L_0x560559ad9330 .delay 1 (5000,5000,5000) L_0x560559ad9330/d;
L_0x560559ad9560/d .functor NOT 1, L_0x560559ad9680, C4<0>, C4<0>, C4<0>;
L_0x560559ad9560 .delay 1 (5000,5000,5000) L_0x560559ad9560/d;
L_0x560559ad97a0/d .functor NOT 1, L_0x560559ad98e0, C4<0>, C4<0>, C4<0>;
L_0x560559ad97a0 .delay 1 (5000,5000,5000) L_0x560559ad97a0/d;
L_0x560559ad99d0/d .functor NOT 1, L_0x560559ad9b50, C4<0>, C4<0>, C4<0>;
L_0x560559ad99d0 .delay 1 (5000,5000,5000) L_0x560559ad99d0/d;
L_0x560559ad9c80/d .functor NOT 1, L_0x560559ad9d90, C4<0>, C4<0>, C4<0>;
L_0x560559ad9c80 .delay 1 (5000,5000,5000) L_0x560559ad9c80/d;
L_0x560559ad9e80/d .functor NOT 1, L_0x560559ad9fe0, C4<0>, C4<0>, C4<0>;
L_0x560559ad9e80 .delay 1 (5000,5000,5000) L_0x560559ad9e80/d;
L_0x560559ada120/d .functor AND 1, L_0x560559ad8e60, L_0x560559ad9110, L_0x560559ada300, C4<1>;
L_0x560559ada120 .delay 1 (10000,10000,10000) L_0x560559ada120/d;
L_0x560559ada3f0/d .functor AND 1, L_0x560559ada590, L_0x560559ada690, C4<1>, C4<1>;
L_0x560559ada3f0 .delay 1 (10000,10000,10000) L_0x560559ada3f0/d;
L_0x560559ada730/0/0 .functor AND 1, L_0x560559ad8e60, L_0x560559adaa50, L_0x560559adabb0, L_0x560559ad9560;
L_0x560559ada730/0/4 .functor AND 1, L_0x560559ad97a0, L_0x560559ad99d0, L_0x560559ad9c80, L_0x560559ad9e80;
L_0x560559ada730/d .functor AND 1, L_0x560559ada730/0/0, L_0x560559ada730/0/4, C4<1>, C4<1>;
L_0x560559ada730 .delay 1 (10000,10000,10000) L_0x560559ada730/d;
L_0x560559adaca0/0/0 .functor AND 1, L_0x560559ad8e60, L_0x560559adadd0, L_0x560559adaf40, L_0x560559adb240;
L_0x560559adaca0/0/4 .functor AND 1, L_0x560559adb3c0, L_0x560559adb4b0, C4<1>, C4<1>;
L_0x560559adaca0/d .functor AND 1, L_0x560559adaca0/0/0, L_0x560559adaca0/0/4, C4<1>, C4<1>;
L_0x560559adaca0 .delay 1 (10000,10000,10000) L_0x560559adaca0/d;
L_0x560559adab40/0/0 .functor AND 1, L_0x560559ad8e60, L_0x560559adb760, L_0x560559adb850, L_0x560559adb5a0;
L_0x560559adab40/0/4 .functor AND 1, L_0x560559adba40, L_0x560559ad99d0, L_0x560559adbbf0, L_0x560559adbce0;
L_0x560559adab40/d .functor AND 1, L_0x560559adab40/0/0, L_0x560559adab40/0/4, C4<1>, C4<1>;
L_0x560559adab40 .delay 1 (10000,10000,10000) L_0x560559adab40/d;
L_0x560559adbea0/0/0 .functor OR 1, L_0x560559ada120, L_0x560559ada3f0, L_0x560559ada730, L_0x560559adaca0;
L_0x560559adbea0/0/4 .functor OR 1, L_0x560559adab40, C4<0>, C4<0>, C4<0>;
L_0x560559adbea0/d .functor OR 1, L_0x560559adbea0/0/0, L_0x560559adbea0/0/4, C4<0>, C4<0>;
L_0x560559adbea0 .delay 1 (10000,10000,10000) L_0x560559adbea0/d;
L_0x560559adad60/d .functor BUF 1, L_0x560559adc260, C4<0>, C4<0>, C4<0>;
L_0x560559adad60 .delay 1 (4000,4000,4000) L_0x560559adad60/d;
L_0x560559adc350/d .functor BUF 1, L_0x560559adc4f0, C4<0>, C4<0>, C4<0>;
L_0x560559adc350 .delay 1 (4000,4000,4000) L_0x560559adc350/d;
L_0x560559adc6c0/d .functor BUF 1, L_0x560559adc7d0, C4<0>, C4<0>, C4<0>;
L_0x560559adc6c0 .delay 1 (4000,4000,4000) L_0x560559adc6c0/d;
L_0x560559adc8c0/d .functor BUF 1, L_0x560559adca70, C4<0>, C4<0>, C4<0>;
L_0x560559adc8c0 .delay 1 (4000,4000,4000) L_0x560559adc8c0/d;
L_0x560559adcc50/d .functor BUF 1, L_0x560559adcd60, C4<0>, C4<0>, C4<0>;
L_0x560559adcc50 .delay 1 (4000,4000,4000) L_0x560559adcc50/d;
L_0x560559adce50/d .functor BUF 1, L_0x560559adc9d0, C4<0>, C4<0>, C4<0>;
L_0x560559adce50 .delay 1 (4000,4000,4000) L_0x560559adce50/d;
L_0x560559add4d0/d .functor BUF 1, L_0x560559add630, C4<0>, C4<0>, C4<0>;
L_0x560559add4d0 .delay 1 (4000,4000,4000) L_0x560559add4d0/d;
v0x560559a9ce50_0 .net *"_ivl_1", 0 0, L_0x560559ad8fd0;  1 drivers
v0x560559a9c4c0_0 .net *"_ivl_11", 0 0, L_0x560559ad9b50;  1 drivers
v0x560559a9bb30_0 .net *"_ivl_13", 0 0, L_0x560559ad9d90;  1 drivers
v0x560559a9b150_0 .net *"_ivl_15", 0 0, L_0x560559ad9fe0;  1 drivers
v0x560559ad5ad0_0 .net *"_ivl_17", 0 0, L_0x560559ada300;  1 drivers
v0x560559ad5c00_0 .net *"_ivl_19", 0 0, L_0x560559ada590;  1 drivers
v0x560559ad5ce0_0 .net *"_ivl_21", 0 0, L_0x560559ada690;  1 drivers
v0x560559ad5dc0_0 .net *"_ivl_23", 0 0, L_0x560559adaa50;  1 drivers
v0x560559ad5ea0_0 .net *"_ivl_25", 0 0, L_0x560559adabb0;  1 drivers
v0x560559ad5f80_0 .net *"_ivl_27", 0 0, L_0x560559adadd0;  1 drivers
v0x560559ad6060_0 .net *"_ivl_29", 0 0, L_0x560559adaf40;  1 drivers
v0x560559ad6140_0 .net *"_ivl_3", 0 0, L_0x560559ad9240;  1 drivers
v0x560559ad6220_0 .net *"_ivl_31", 0 0, L_0x560559adb240;  1 drivers
v0x560559ad6300_0 .net *"_ivl_33", 0 0, L_0x560559adb3c0;  1 drivers
v0x560559ad63e0_0 .net *"_ivl_35", 0 0, L_0x560559adb4b0;  1 drivers
v0x560559ad64c0_0 .net *"_ivl_37", 0 0, L_0x560559adb760;  1 drivers
v0x560559ad65a0_0 .net *"_ivl_39", 0 0, L_0x560559adb850;  1 drivers
v0x560559ad6680_0 .net *"_ivl_41", 0 0, L_0x560559adb5a0;  1 drivers
v0x560559ad6760_0 .net *"_ivl_43", 0 0, L_0x560559adba40;  1 drivers
v0x560559ad6840_0 .net *"_ivl_45", 0 0, L_0x560559adbbf0;  1 drivers
v0x560559ad6920_0 .net *"_ivl_47", 0 0, L_0x560559adbce0;  1 drivers
v0x560559ad6a00_0 .net *"_ivl_48", 0 0, L_0x560559adbea0;  1 drivers
v0x560559ad6ae0_0 .net *"_ivl_5", 0 0, L_0x560559ad9470;  1 drivers
v0x560559ad6bc0_0 .net *"_ivl_50", 0 0, L_0x560559adad60;  1 drivers
v0x560559ad6ca0_0 .net *"_ivl_53", 0 0, L_0x560559adc260;  1 drivers
v0x560559ad6d80_0 .net *"_ivl_54", 0 0, L_0x560559adc350;  1 drivers
v0x560559ad6e60_0 .net *"_ivl_57", 0 0, L_0x560559adc4f0;  1 drivers
v0x560559ad6f40_0 .net *"_ivl_58", 0 0, L_0x560559adc6c0;  1 drivers
v0x560559ad7020_0 .net *"_ivl_61", 0 0, L_0x560559adc7d0;  1 drivers
v0x560559ad7100_0 .net *"_ivl_62", 0 0, L_0x560559adc8c0;  1 drivers
v0x560559ad71e0_0 .net *"_ivl_65", 0 0, L_0x560559adca70;  1 drivers
v0x560559ad72c0_0 .net *"_ivl_66", 0 0, L_0x560559adcc50;  1 drivers
v0x560559ad73a0_0 .net *"_ivl_69", 0 0, L_0x560559adcd60;  1 drivers
v0x560559ad7690_0 .net *"_ivl_7", 0 0, L_0x560559ad9680;  1 drivers
v0x560559ad7770_0 .net *"_ivl_70", 0 0, L_0x560559adce50;  1 drivers
v0x560559ad7850_0 .net *"_ivl_73", 0 0, L_0x560559adc9d0;  1 drivers
v0x560559ad7930_0 .net *"_ivl_74", 0 0, L_0x560559add4d0;  1 drivers
v0x560559ad7a10_0 .net *"_ivl_78", 0 0, L_0x560559add630;  1 drivers
v0x560559ad7af0_0 .net *"_ivl_9", 0 0, L_0x560559ad98e0;  1 drivers
v0x560559ad7bd0_0 .net "a1_out", 0 0, L_0x560559ada120;  1 drivers
v0x560559ad7c90_0 .net "a2_out", 0 0, L_0x560559ada3f0;  1 drivers
v0x560559ad7d50_0 .net "a3_out", 0 0, L_0x560559ada730;  1 drivers
v0x560559ad7e10_0 .net "a4_out", 0 0, L_0x560559adaca0;  1 drivers
v0x560559ad7ed0_0 .net "a5_out", 0 0, L_0x560559adab40;  1 drivers
v0x560559ad7f90_0 .net "in", 7 0, v0x560559ad8c00_0;  1 drivers
v0x560559ad8070_0 .net "ni0", 0 0, L_0x560559ad9e80;  1 drivers
v0x560559ad8130_0 .net "ni1", 0 0, L_0x560559ad9c80;  1 drivers
v0x560559ad81f0_0 .net "ni2", 0 0, L_0x560559ad99d0;  1 drivers
v0x560559ad82b0_0 .net "ni3", 0 0, L_0x560559ad97a0;  1 drivers
v0x560559ad8370_0 .net "ni4", 0 0, L_0x560559ad9560;  1 drivers
v0x560559ad8430_0 .net "ni5", 0 0, L_0x560559ad9330;  1 drivers
v0x560559ad84f0_0 .net "ni6", 0 0, L_0x560559ad9110;  1 drivers
v0x560559ad85b0_0 .net "ni7", 0 0, L_0x560559ad8e60;  1 drivers
v0x560559ad8670_0 .net "out", 7 0, L_0x560559add160;  alias, 1 drivers
L_0x560559ad8fd0 .part v0x560559ad8c00_0, 7, 1;
L_0x560559ad9240 .part v0x560559ad8c00_0, 6, 1;
L_0x560559ad9470 .part v0x560559ad8c00_0, 5, 1;
L_0x560559ad9680 .part v0x560559ad8c00_0, 4, 1;
L_0x560559ad98e0 .part v0x560559ad8c00_0, 3, 1;
L_0x560559ad9b50 .part v0x560559ad8c00_0, 2, 1;
L_0x560559ad9d90 .part v0x560559ad8c00_0, 1, 1;
L_0x560559ad9fe0 .part v0x560559ad8c00_0, 0, 1;
L_0x560559ada300 .part v0x560559ad8c00_0, 5, 1;
L_0x560559ada590 .part v0x560559ad8c00_0, 7, 1;
L_0x560559ada690 .part v0x560559ad8c00_0, 5, 1;
L_0x560559adaa50 .part v0x560559ad8c00_0, 6, 1;
L_0x560559adabb0 .part v0x560559ad8c00_0, 5, 1;
L_0x560559adadd0 .part v0x560559ad8c00_0, 5, 1;
L_0x560559adaf40 .part v0x560559ad8c00_0, 6, 1;
L_0x560559adb240 .part v0x560559ad8c00_0, 4, 1;
L_0x560559adb3c0 .part v0x560559ad8c00_0, 3, 1;
L_0x560559adb4b0 .part v0x560559ad8c00_0, 2, 1;
L_0x560559adb760 .part v0x560559ad8c00_0, 6, 1;
L_0x560559adb850 .part v0x560559ad8c00_0, 5, 1;
L_0x560559adb5a0 .part v0x560559ad8c00_0, 4, 1;
L_0x560559adba40 .part v0x560559ad8c00_0, 3, 1;
L_0x560559adbbf0 .part v0x560559ad8c00_0, 1, 1;
L_0x560559adbce0 .part v0x560559ad8c00_0, 0, 1;
L_0x560559adc260 .part v0x560559ad8c00_0, 0, 1;
L_0x560559adc4f0 .part v0x560559ad8c00_0, 1, 1;
L_0x560559adc7d0 .part v0x560559ad8c00_0, 2, 1;
L_0x560559adca70 .part v0x560559ad8c00_0, 3, 1;
L_0x560559adcd60 .part v0x560559ad8c00_0, 4, 1;
L_0x560559adc9d0 .part v0x560559ad8c00_0, 6, 1;
LS_0x560559add160_0_0 .concat8 [ 1 1 1 1], L_0x560559adad60, L_0x560559adc350, L_0x560559adc6c0, L_0x560559adc8c0;
LS_0x560559add160_0_4 .concat8 [ 1 1 1 1], L_0x560559adcc50, L_0x560559adbea0, L_0x560559adce50, L_0x560559add4d0;
L_0x560559add160 .concat8 [ 4 4 0 0], LS_0x560559add160_0_0, LS_0x560559add160_0_4;
L_0x560559add630 .part v0x560559ad8c00_0, 7, 1;
S_0x560559ad87b0 .scope function.vec4.s32, "format_char" "format_char" 2 52, 2 52 0, S_0x560559aab250;
 .timescale -9 -12;
v0x560559ad8940_0 .var "b", 7 0;
; Variable format_char is vec4 return value of scope S_0x560559ad87b0
TD_toUpper_tb.format_char ;
    %load/vec4 v0x560559ad8940_0;
    %cmpi/u 32, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0x560559ad8940_0;
    %cmpi/u 126, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x560559ad8940_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to format_char (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560559ad8940_0;
    %dup/vec4;
    %pushi/vec4 127, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 46, 0, 32; draw_string_vec4
    %ret/vec4 0, 0, 32;  Assign to format_char (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 4474188, 0, 32; draw_string_vec4
    %ret/vec4 0, 0, 32;  Assign to format_char (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4473652, 0, 32; draw_string_vec4
    %ret/vec4 0, 0, 32;  Assign to format_char (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %end;
    .scope S_0x560559aab250;
T_1 ;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 124, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 235, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 146, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 207, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560559ad8dc0, 4, 0;
    %vpi_call 2 36 "$dumpfile", "toUpper_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560559aab250 {0 0 0};
    %vpi_call 2 39 "$display", "time ns |  in(dec) in(bin)  in(char) | out(dec) out(bin) out(char)" {0 0 0};
    %vpi_call 2 40 "$display", "---------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560559ad8b00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560559ad8b00_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x560559ad8b00_0;
    %load/vec4a v0x560559ad8dc0, 4;
    %store/vec4 v0x560559ad8c00_0, 0, 8;
    %delay 25000, 0;
    %load/vec4 v0x560559ad8c00_0;
    %store/vec4 v0x560559ad8940_0, 0, 8;
    %callf/vec4 TD_toUpper_tb.format_char, S_0x560559ad87b0;
    %load/vec4 v0x560559ad8cc0_0;
    %store/vec4 v0x560559ad8940_0, 0, 8;
    %callf/vec4 TD_toUpper_tb.format_char, S_0x560559ad87b0;
    %vpi_call 2 45 "$display", "%4dns | %7d %b %s | %7d %b %s", $time, v0x560559ad8c00_0, v0x560559ad8c00_0, S<1,vec4,u32>, v0x560559ad8cc0_0, v0x560559ad8cc0_0, S<0,vec4,u32> {2 0 0};
    %load/vec4 v0x560559ad8b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560559ad8b00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 48 "$display", "Test complete." {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "aaron_james_toUpper_tb.v";
    "aaron_james_toUpper.v";
